\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonlinear elastodynamic and hydraulic responses}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.25}\protected@file@percent }
\newlabel{fig:delc_delk_calc}{{5}{17}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Run 4 of experiment p4975.\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:run4_p4975}{{6}{18}{Run 4 of experiment p4975.\relax }{figure.caption.27}{}}
\newlabel{fig:NS_p4975_run3b_01Hz}{{7}{19}{}{figure.caption.28}{}}
\newlabel{RF1}{20}
\newlabel{fig:bowties}{{8}{20}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonlinear Elastodynamic Response: Relative Changes in Permeability and Velocity}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative change in permeability as a function of $ \sigma _{NS} $ and $ P_p $ oscillation amplitude. Transitioning from post-fracture results to post-shear, we observe decreased permeability enhancement. Clogging from in-situ fracture gouge and subsequent gouge development from shear may impede flow through flow paths along the fracture plane.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:perm_ns_amp}{{9}{22}{Relative change in permeability as a function of $ \sigma _{NS} $ and $ P_p $ oscillation amplitude. Transitioning from post-fracture results to post-shear, we observe decreased permeability enhancement. Clogging from in-situ fracture gouge and subsequent gouge development from shear may impede flow through flow paths along the fracture plane.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nonlinearity as a function of $ \sigma _{NS} $ and $ P_p $ oscillation amplitude. Transitioning from post-fracture results to post-shear results, we observe decreased and more scattered nonlinearity.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:delc_ns_amp}{{10}{24}{Nonlinearity as a function of $ \sigma _{NS} $ and $ P_p $ oscillation amplitude. Transitioning from post-fracture results to post-shear results, we observe decreased and more scattered nonlinearity.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nonlinearity as a function of $ \sigma _{NS} $ oscillation amplitude for each receiver. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity.\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:delc_plots_ns}{{11}{27}{Nonlinearity as a function of $ \sigma _{NS} $ oscillation amplitude for each receiver. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nonlinearity as a function of Pore pressure oscillation amplitude for each receiver. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity.\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:delc_plots_pp}{{12}{28}{Nonlinearity as a function of Pore pressure oscillation amplitude for each receiver. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nonlinearity as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations averaged over all receivers. Data point shapes correspond to the oscillation frequencies and their sizes to amplitude. In post-fracture oscillation sets relative changes in permeability and wave velocity are correlated. That is to say, larger Normal stress or Pore pressure oscillation amplitude and frequencies produce larger transient softening and permeability enhancement. Overall, shear weakens this relationship, reducing the amount of nonlinearity and permeability enhancement for both methods of dynamic stressing. \relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:delc_plots2}{{13}{29}{Nonlinearity as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations averaged over all receivers. Data point shapes correspond to the oscillation frequencies and their sizes to amplitude. In post-fracture oscillation sets relative changes in permeability and wave velocity are correlated. That is to say, larger Normal stress or Pore pressure oscillation amplitude and frequencies produce larger transient softening and permeability enhancement. Overall, shear weakens this relationship, reducing the amount of nonlinearity and permeability enhancement for both methods of dynamic stressing. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nonlinear Elastodynamic Response: Relative Change in RMS Amplitude}{30}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RMS amplitude for direct-path receiver as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations. Data point shapes oscillation order. RMS amplitude decreases with oscillation amplitude and show little variation with order for experiment p4975. \relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:delA_ns_amp}{{14}{31}{RMS amplitude for direct-path receiver as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations. Data point shapes oscillation order. RMS amplitude decreases with oscillation amplitude and show little variation with order for experiment p4975. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RMS amplitude averaged over all receivers as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations. Data point shapes correspond to oscillation frequency and sizes to amplitude. There is a familiar trend that the average RMS amp. decreases with oscillation amplitude and frequency, except at high frequencies where there is anomalous behavior. Shearing the fracture weakens the relationship with relative permeability change.\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dela_plots2}{{15}{32}{RMS amplitude averaged over all receivers as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations. Data point shapes correspond to oscillation frequency and sizes to amplitude. There is a familiar trend that the average RMS amp. decreases with oscillation amplitude and frequency, except at high frequencies where there is anomalous behavior. Shearing the fracture weakens the relationship with relative permeability change.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Velocity Amplitude Modulation during Oscillations}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Velocity amplitude modulation averaged over all receivers ($ dc/c_0 $) as a function of Normal stress and Pore pressure oscillations.\relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dc_plots2}{{16}{34}{Velocity amplitude modulation averaged over all receivers ($ dc/c_0 $) as a function of Normal stress and Pore pressure oscillations.\relax }{figure.caption.41}{}}
\@setckpt{results/results_d13}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{4}
}
