\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonlinear elastodynamic and hydraulic responses}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}\protected@file@percent }
\newlabel{fig:delc_delk_calc}{{5}{14}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Run 4 of experiment p4975.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:run4_p4975}{{6}{15}{Run 4 of experiment p4975.\relax }{figure.caption.26}{}}
\newlabel{fig:NS_p4975_run3b_01Hz}{{7}{16}{}{figure.caption.27}{}}
\newlabel{fig:bowties}{{8}{17}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonlinear Elastodynamic Response: Relative Change in Permeability and Velocity}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Change in permeability as a function of $ \sigma _{NS} $ oscillation amplitude. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. This is probably related to clogging mechanisms.\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:perm_ns_amp}{{9}{19}{Change in permeability as a function of $ \sigma _{NS} $ oscillation amplitude. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. This is probably related to clogging mechanisms.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nonlinearity as a function of $ \sigma _{NS} $ oscillation amplitude. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. This is probably related to clogging mechanisms.\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:delc_ns_amp}{{10}{20}{Nonlinearity as a function of $ \sigma _{NS} $ oscillation amplitude. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. This is probably related to clogging mechanisms.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nonlinearity as a function of permeability change for $ \sigma _{NS} $ oscillations for each receiver. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. \textbf  {\textit  {Must insert ray path diagram!!}}\relax }}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nonlinearity as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations averaged over all receivers. Permeability is an averaged measurement across the fracture, so these parameters should exhibit some relationship. I don’t know what this says about the mechanisms at play. Maybe the contact area has been reduced (lower nonlin) and also maybe wear material was mobilized during Pp oscillation sand temporarily increased contact area (higher nonlin). Does this match with reality -- does shearing the fracture increase the contact area? My intuition agrees with this, but it is conceivable that with a complex geometry, this could be more complex.\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:delc_plots2}{{12}{22}{Nonlinearity as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations averaged over all receivers. Permeability is an averaged measurement across the fracture, so these parameters should exhibit some relationship. I don’t know what this says about the mechanisms at play. Maybe the contact area has been reduced (lower nonlin) and also maybe wear material was mobilized during Pp oscillation sand temporarily increased contact area (higher nonlin). Does this match with reality -- does shearing the fracture increase the contact area? My intuition agrees with this, but it is conceivable that with a complex geometry, this could be more complex.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nonlinear Elastodynamic Response: Relative Change in RMS Amplitude}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nonlinearity as a function of $ \sigma _{NS} $ oscillation amplitude. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. This is probably related to clogging mechanisms.\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:delA_ns_amp}{{13}{23}{Nonlinearity as a function of $ \sigma _{NS} $ oscillation amplitude. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. This is probably related to clogging mechanisms.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nonlinearity as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations averaged over all receivers. Permeability is an averaged measurement across the fracture, so these parameters should exhibit some relationship. I don’t know what this says about the mechanisms at play. Maybe the contact area has been reduced (lower nonlin) and also maybe wear material was mobilized during Pp oscillation sand temporarily increased contact area (higher nonlin). Does this match with reality -- does shearing the fracture increase the contact area? My intuition agrees with this, but it is conceivable that with a complex geometry, this could be more complex.\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dela_plots2}{{14}{24}{Nonlinearity as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations averaged over all receivers. Permeability is an averaged measurement across the fracture, so these parameters should exhibit some relationship. I don’t know what this says about the mechanisms at play. Maybe the contact area has been reduced (lower nonlin) and also maybe wear material was mobilized during Pp oscillation sand temporarily increased contact area (higher nonlin). Does this match with reality -- does shearing the fracture increase the contact area? My intuition agrees with this, but it is conceivable that with a complex geometry, this could be more complex.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Velocity Amplitude Modulation during Oscillations}{25}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocity amplitude modulation averaged over all receivers ($ dc/c_0 $) as a function of permeability recovery ($ \dot  k $) for NS and PP oscillations. I suspect that the we are not waiting long enough to see a trend like J. Elkhoury and others. His recovery values were \nobreakspace  {}0.5, which he says is related to the dimensionality of the fracture. Shearing the fracture increases the complexity and maybe changes the slope -- dominated by clogging/moving wear material rather than mated aperture.\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dc_plots2}{{15}{25}{Velocity amplitude modulation averaged over all receivers ($ dc/c_0 $) as a function of permeability recovery ($ \dot k $) for NS and PP oscillations. I suspect that the we are not waiting long enough to see a trend like J. Elkhoury and others. His recovery values were ~0.5, which he says is related to the dimensionality of the fracture. Shearing the fracture increases the complexity and maybe changes the slope -- dominated by clogging/moving wear material rather than mated aperture.\relax }{figure.caption.37}{}}
\@setckpt{results/results_d13}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
