
\section{Abstract}
We describe laboratory work to elucidate the relationship between nonlinear elasticity and
permeability of fractured media subjected to local stress perturbations in relation to fracture
roughness and aperture distribution. This study is part of an effort to image fluid pathways and
fracture properties using locally induced seismicity, associated with fluid injection. Experiments were conducted in which intact L-shaped Westerly Granite samples were fractured in-situ tri-axial conditions while forcing deionized water through the subsequent fracture interfaces. After in-situ fracture, we imposed oscillations of the applied Normal stress and pore pressure with amplitudes ranging from 0.2 to 1 MPa and frequencies from 0.1 to 10 Hz. During these dynamic perturbations an array of ultrasonic transducers (PZTs) continuously generated and transmitted p-wave pulses to monitor the elastic response of the granite samples. We interpret the relative change in p-wave velocities to be an analog for the elastic non-linearity and relate it to the permeability of the fractured media. The roughness of the fracture interfaces is altered during experiments by shearing the L-shaped samples and then allowing the interface to age before applying dynamic stressing. We observe changes in the permeability and stiffness of the fracture during the dynamic perturbations and also with the shearing history, changing roughness, of the Westerly Granite samples.