%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'backgroundPlots.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{802.86848886bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71297729)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{backgroundPlots.pdf}}%
    \put(0.48788304,0.70481492){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21066631\unitlength}\raggedright earthquakes\end{minipage}}}%
    \put(-0.00241607,0.4627208){\color[rgb]{1,0.69019608,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.19787889\unitlength}\raggedright \textbf{Permeability}\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{backgroundPlots.pdf}}%
    \put(0.67590668,0.70394257){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31708753\unitlength}\raggedright [Elkhoury et al, Nature, 2006]\end{minipage}}}%
    \put(0.14950007,0.69486242){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31708753\unitlength}\raggedright [Elkhoury et al, JGR, 2011]\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{backgroundPlots.pdf}}%
    \put(-0.00241605,0.06696152){\color[rgb]{1,0.69019608,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.31996456\unitlength}\raggedright \textbf{Elastic Softening}\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{backgroundPlots.pdf}}%
    \put(0.26047362,0.37719365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34977263\unitlength}\raggedright [Brenguier et al, Science, 2008]\end{minipage}}}%
  \end{picture}%
\endgroup%
