\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}{section.3}\protected@file@percent }
\newlabel{sec:experimnt_setup}{{3}{4}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samplesetup}{{1}{6}{}{figure.caption.12}{}}
\newlabel{fig:data_aq}{{2}{7}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Procedure}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}\protected@file@percent }
\newlabel{fig:exp_seq}{{3}{9}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permeability Measurements}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}\protected@file@percent }
\newlabel{eq:perm}{{1}{10}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ultrasonic Measurements: Active Source}{10}{subsection.3.3}\protected@file@percent }
\newlabel{fig:xcor_poly}{{4}{11}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonlinear elastodynamic and hydraulic responses}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}\protected@file@percent }
\newlabel{fig:delc_delk_calc}{{5}{15}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elastodynamic and hydraulic data for one full dynamic stressing protocol with pore pressure oscillation (See Fig. 3: Run 4 experiment p4975. These data are for a ray path from the center transmitter to the blue receiver in Figure 2. Two sets of 1-MPa amplitude pore fluid pressure oscillations were imposed at frequencies of 0.1, 1, 10 and 40 Hz. In all cases p-wave velocity shows a transient reduction upon dynamic stressing followed by recovery. Oscillations begin with a pore pressure increase and thus fracture aperture $\Delta h$ increases initially, as effective stress drops, and then undergoes a transient change that varies with stressing history. Wave amplitude also shows a complex response to stress oscillations including both transient and long term changes. \relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:run4_p4975}{{6}{16}{Elastodynamic and hydraulic data for one full dynamic stressing protocol with pore pressure oscillation (See Fig. 3: Run 4 experiment p4975. These data are for a ray path from the center transmitter to the blue receiver in Figure 2. Two sets of 1-MPa amplitude pore fluid pressure oscillations were imposed at frequencies of 0.1, 1, 10 and 40 Hz. In all cases p-wave velocity shows a transient reduction upon dynamic stressing followed by recovery. Oscillations begin with a pore pressure increase and thus fracture aperture $\Delta h$ increases initially, as effective stress drops, and then undergoes a transient change that varies with stressing history. Wave amplitude also shows a complex response to stress oscillations including both transient and long term changes. \relax }{figure.caption.27}{}}
\newlabel{fig:NS_p4975_run3b_01Hz}{{7}{17}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Stress-induced Changes in Permeability and Wave Velocity}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative changes in permeability for dynamic stressing via applied normal stress (top row) $ \sigma _{NS} $ and pore pressure (lower row) $ P_p $ at 1 Hz. Data are shown for the period just after the fracture formed (post-fracture) and after each increment of shear. Comparing post-fracture results to post-shear we observe a general reduction of permeability enhancement via dynamic stressing with smaller values of $ \Delta k/k_0 $. Gouge generated from shear is likely clogging flow pathways along the fracture plane. The hypothesized impediment to flow for the post-shear oscillation sets causes a reduction in permeability enhancement, especially for the post-shear 2 oscillation set.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:perm_ns_amp}{{8}{19}{Relative changes in permeability for dynamic stressing via applied normal stress (top row) $ \sigma _{NS} $ and pore pressure (lower row) $ P_p $ at 1 Hz. Data are shown for the period just after the fracture formed (post-fracture) and after each increment of shear. Comparing post-fracture results to post-shear we observe a general reduction of permeability enhancement via dynamic stressing with smaller values of $ \Delta k/k_0 $. Gouge generated from shear is likely clogging flow pathways along the fracture plane. The hypothesized impediment to flow for the post-shear oscillation sets causes a reduction in permeability enhancement, especially for the post-shear 2 oscillation set.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Relative changes in p-wave speed for dynamic stressing via applied normal stress (top row) $ \sigma _{NS} $ and pore pressure (lower row) $ P_p $. Data are shown for the direct transmitter-receiver pair (see Figure 2). Note that the magnitude of $ \Delta c $ increases as a function of oscillation amplitude. Transitioning from post-fracture results to post-shear results, we observe decreased and more scattered nonlinearity.\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:delc_ns_amp}{{9}{21}{Relative changes in p-wave speed for dynamic stressing via applied normal stress (top row) $ \sigma _{NS} $ and pore pressure (lower row) $ P_p $. Data are shown for the direct transmitter-receiver pair (see Figure 2). Note that the magnitude of $ \Delta c $ increases as a function of oscillation amplitude. Transitioning from post-fracture results to post-shear results, we observe decreased and more scattered nonlinearity.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spatial Variations of the Nonlinear Elastodynamic Response}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nonlinearity as a function of $ \sigma _{NS} $ oscillation amplitude for each receiver. Transitioning from post-fracture results to post-shear results, we observe decreasing nonlinearity. The plot colors correspond to PZT receiver locations. These results demonstrate the spatial variability in nonlinear elasticity across the fracture plane and furthermore shows that the two Westerly granite samples exhibit similar responses to the normal stress oscillations. \relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:delc_plots_ns}{{10}{24}{Nonlinearity as a function of $ \sigma _{NS} $ oscillation amplitude for each receiver. Transitioning from post-fracture results to post-shear results, we observe decreasing nonlinearity. The plot colors correspond to PZT receiver locations. These results demonstrate the spatial variability in nonlinear elasticity across the fracture plane and furthermore shows that the two Westerly granite samples exhibit similar responses to the normal stress oscillations. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nonlinearity as a function of pore pressure oscillation amplitude for each receiver. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity. The spatial variability shows that the pore pressure oscillations in some of the receiver locations throughout the experiments cause larger changes in elastic nonlinearity than the normal stress oscillations.\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:delc_plots_pp}{{11}{25}{Nonlinearity as a function of pore pressure oscillation amplitude for each receiver. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity. The spatial variability shows that the pore pressure oscillations in some of the receiver locations throughout the experiments cause larger changes in elastic nonlinearity than the normal stress oscillations.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nonlinearity as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations averaged over all receivers. Data point shapes correspond to the oscillation frequencies and their sizes to amplitude. In post-fracture oscillation sets, relative changes in permeability and wave velocity are correlated. That is to say, larger normal stress or Pore pressure oscillation amplitude and frequencies produce larger transient softening and permeability enhancement. Overall, shear weakens this relationship, reducing the amount of nonlinearity and permeability enhancement for both methods of dynamic stressing. \relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:delc_plots2}{{12}{26}{Nonlinearity as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations averaged over all receivers. Data point shapes correspond to the oscillation frequencies and their sizes to amplitude. In post-fracture oscillation sets, relative changes in permeability and wave velocity are correlated. That is to say, larger normal stress or Pore pressure oscillation amplitude and frequencies produce larger transient softening and permeability enhancement. Overall, shear weakens this relationship, reducing the amount of nonlinearity and permeability enhancement for both methods of dynamic stressing. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wave Velocity Modulation}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocity amplitude modulation averaged over all receivers ($ dc/c_0 $) as a function of normal stress and Pore pressure oscillations. There is a systematic reduction in $ dc/c_0 $ with accumulated shear for normal stress oscillations and there is very little variation in the oscillation order. The results from pore pressure oscillations in p4966 tell a similar story as the normal stress oscillations, but the pore pressure oscillations in p4975 show no change from post-fracture to post-shear 1 and an increase in $ dc/c_0 $ from post-shear 1 to 2.\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dc_plots2}{{13}{28}{Velocity amplitude modulation averaged over all receivers ($ dc/c_0 $) as a function of normal stress and Pore pressure oscillations. There is a systematic reduction in $ dc/c_0 $ with accumulated shear for normal stress oscillations and there is very little variation in the oscillation order. The results from pore pressure oscillations in p4966 tell a similar story as the normal stress oscillations, but the pore pressure oscillations in p4975 show no change from post-fracture to post-shear 1 and an increase in $ dc/c_0 $ from post-shear 1 to 2.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Permeability and Wave Velocity Recovery from Dynamic Stressing}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Permeability recovery $ \dot  k $ as a function of applied stress oscillations for $ \sigma _{NS} $ and $ P_P $. Data point shapes indicate oscillation order. Recovery rate $ \dot  k $ linearly decreases with $ P_P $ oscillation amplitude in p4975, but is is not correlated with both $ \sigma _{NS} $ oscillation amplitude. Furthermore, subsequent shearing results in slower $ \dot  k $ for $ P_P $ oscillations. \relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:k_recov}{{14}{30}{Permeability recovery $ \dot k $ as a function of applied stress oscillations for $ \sigma _{NS} $ and $ P_P $. Data point shapes indicate oscillation order. Recovery rate $ \dot k $ linearly decreases with $ P_P $ oscillation amplitude in p4975, but is is not correlated with both $ \sigma _{NS} $ oscillation amplitude. Furthermore, subsequent shearing results in slower $ \dot k $ for $ P_P $ oscillations. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wave velocity recovery $ \dot  c $ for direct-path receiver as a function of applied stress oscillations for $ \sigma _{NS} $ and $ P_P $. Data point shapes represent oscillation order. The recovery rate $ \dot  c $ modestly increases with both $ \sigma _{NS} $ and $ P_P $. Shearing decreases $ \dot  c $ and flattens after the second shear displacement. \relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:c_recov}{{15}{32}{Wave velocity recovery $ \dot c $ for direct-path receiver as a function of applied stress oscillations for $ \sigma _{NS} $ and $ P_P $. Data point shapes represent oscillation order. The recovery rate $ \dot c $ modestly increases with both $ \sigma _{NS} $ and $ P_P $. Shearing decreases $ \dot c $ and flattens after the second shear displacement. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wave velocity recovery rate $ \dot  c $ as a function of permeability recovery rate $ \dot  k$ for $ \sigma _{NS} $ and $ P_P $ oscillations averaged over all receivers. Data symbol shapes correspond to the oscillation frequencies and their sizes to amplitude. In post-fracture oscillation sets, both high frequency and large amplitude oscillations yield faster recovery rates for both velocity and permeability. The predominant effect of shearing is a significant reduction in $ \dot  k $ for $ \sigma _{NS} $ oscillations, but increase for $ P_P $ oscillations.\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:avg_recov_plots}{{16}{34}{Wave velocity recovery rate $ \dot c $ as a function of permeability recovery rate $ \dot k$ for $ \sigma _{NS} $ and $ P_P $ oscillations averaged over all receivers. Data symbol shapes correspond to the oscillation frequencies and their sizes to amplitude. In post-fracture oscillation sets, both high frequency and large amplitude oscillations yield faster recovery rates for both velocity and permeability. The predominant effect of shearing is a significant reduction in $ \dot k $ for $ \sigma _{NS} $ oscillations, but increase for $ P_P $ oscillations.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental}{36}{section.6}\protected@file@percent }
\newlabel{Supp}{{6}{36}{Supplemental}{section.6}{}}
\newlabel{fig:perm_calc}{{S1}{36}{}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces First shearing for p4975.\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:shr1_p4975}{{S2}{37}{First shearing for p4975.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Second shearing for p4975.\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:shr2_p4975}{{S3}{38}{Second shearing for p4975.\relax }{figure.caption.50}{}}
\newlabel{fig:bowties}{{S4}{39}{}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nonlinear Elastodynamic Response: Relative Change in RMS Amplitude}{40}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces RMS amplitude for direct-path receiver as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations. Data point shapes oscillation order. RMS amplitude decreases with oscillation amplitude and show little variation with order for experiment p4975. Order of oscillation is most pronounced for oscillation amplitudes $ > 0.25 $ MPa, Subsequent oscillation sets are less nonlinear; surprisingly, normal stress oscillations in post-shear 1 in p4966 produce positive changes in RMS amplitude. Furthermore, progressive shearing creates conditions that produce less nonlinearity, likely due to the complexity of fracture aperture and changes in contact stiffness. \relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:delA_ns_amp}{{S5}{41}{RMS amplitude for direct-path receiver as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations. Data point shapes oscillation order. RMS amplitude decreases with oscillation amplitude and show little variation with order for experiment p4975. Order of oscillation is most pronounced for oscillation amplitudes $ > 0.25 $ MPa, Subsequent oscillation sets are less nonlinear; surprisingly, normal stress oscillations in post-shear 1 in p4966 produce positive changes in RMS amplitude. Furthermore, progressive shearing creates conditions that produce less nonlinearity, likely due to the complexity of fracture aperture and changes in contact stiffness. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces RMS amplitude averaged over all receivers as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations. Data point shapes correspond to oscillation frequency and sizes to amplitude. There is a familiar trend that the average RMS amp. decreases with oscillation amplitude and frequency, except at high frequencies where there is anomalous behavior. Shearing the fracture weakens the relationship with relative permeability change.\relax }}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:dela_plots2}{{S6}{42}{RMS amplitude averaged over all receivers as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations. Data point shapes correspond to oscillation frequency and sizes to amplitude. There is a familiar trend that the average RMS amp. decreases with oscillation amplitude and frequency, except at high frequencies where there is anomalous behavior. Shearing the fracture weakens the relationship with relative permeability change.\relax }{figure.caption.53}{}}
\bibdata{biblio_d13}
\bibstyle{ieeetr}
