\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Possible Titles}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\newlabel{sec:experimnt_setup}{{4}{2}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samplesetup}{{1}{4}{}{figure.caption.12}{}}
\newlabel{fig:data_aq}{{2}{5}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Effective Stress Perturbations}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permeability Measurements}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}\protected@file@percent }
\newlabel{eq:perm}{{1}{6}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ultrasonic Measurements: Active Source}{6}{subsection.4.3}\protected@file@percent }
\newlabel{fig:exp_over}{{3}{7}{}{figure.caption.16}{}}
\newlabel{fig:xcor_poly}{{4}{8}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Procedure}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}\protected@file@percent }
\newlabel{fig:exp_seq}{{5}{10}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nonlinear elastodynamic and hydraulic responses}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.25}\protected@file@percent }
\newlabel{fig:delc_delk_calc}{{6}{13}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run 4 of experiment p4975. Trying to figure out how to incorporate this into the main body, maybe move to supplemental.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:run4_p4975}{{7}{14}{Run 4 of experiment p4975. Trying to figure out how to incorporate this into the main body, maybe move to supplemental.\relax }{figure.caption.27}{}}
\newlabel{fig:NS_p4975_run3b_01Hz}{{8}{15}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonlinear Elastodynamic Response: Relative Change in Velocity and Permeability}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nonlinearity as a function of $ \sigma _{NS} $ oscillation amplitude. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. This is probably related to clogging mechanisms.\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:delc_ns_amp}{{9}{16}{Nonlinearity as a function of $ \sigma _{NS} $ oscillation amplitude. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. This is probably related to clogging mechanisms.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Change in permeability as a function of $ \sigma _{NS} $ oscillation amplitude. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. This is probably related to clogging mechanisms.\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:perm_ns_amp}{{10}{17}{Change in permeability as a function of $ \sigma _{NS} $ oscillation amplitude. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. This is probably related to clogging mechanisms.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nonlinearity as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations averaged over all receivers. Permeability is an averaged measurement across the fracture, so these parameters should exhibit some relationship. I don\IeC {\textquoteright }t know what this says about the mechanisms at play. Maybe the contact area has been reduced (lower nonlin) and also maybe wear material was mobilized during Pp oscillation sand temporarily increased contact area (higher nonlin). Does this match with reality -- does shearing the fracture increase the contact area? My intuition agrees with this, but it is conceivable that with a complex geometry, this could be more complex.\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:delc_plots2}{{11}{18}{Nonlinearity as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations averaged over all receivers. Permeability is an averaged measurement across the fracture, so these parameters should exhibit some relationship. I don’t know what this says about the mechanisms at play. Maybe the contact area has been reduced (lower nonlin) and also maybe wear material was mobilized during Pp oscillation sand temporarily increased contact area (higher nonlin). Does this match with reality -- does shearing the fracture increase the contact area? My intuition agrees with this, but it is conceivable that with a complex geometry, this could be more complex.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Velocity Amplitude Modulation during Perturbations}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Velocity amplitude modulation averaged over all receivers ($ dc/c_0 $) as a function of permeability recovery ($ \mathaccentV {dot}05Fk $) for NS and PP oscillations. I suspect that the we are not waiting long enough to see a trend like J. Elkhoury and others. His recovery values were \nobreakspace  {}0.5, which he says is related to the dimensionality of the fracture. Shearing the fracture increases the complexity and maybe changes the slope -- dominated by clogging/moving wear material rather than mated aperture.\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dc_plots2}{{12}{19}{Velocity amplitude modulation averaged over all receivers ($ dc/c_0 $) as a function of permeability recovery ($ \dot k $) for NS and PP oscillations. I suspect that the we are not waiting long enough to see a trend like J. Elkhoury and others. His recovery values were ~0.5, which he says is related to the dimensionality of the fracture. Shearing the fracture increases the complexity and maybe changes the slope -- dominated by clogging/moving wear material rather than mated aperture.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recovery of Velocity and Permeability}{20}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocity recovery averaged over all receivers ($ \overline  {\mathaccentV {dot}05Fc} $) as a function of oscillation amplitude for NS and PP oscillations. I suspect that the we are not waiting long enough to see a trend like J. Elkhoury and others. His recovery values were \nobreakspace  {}0.5, which he says is related to the dimensionality of the fracture. Shearing the fracture increases the complexity and maybe changes the slope -- dominated by clogging/moving wear material rather than mated aperture.\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cdot_amp}{{13}{20}{Velocity recovery averaged over all receivers ($ \overline {\dot c} $) as a function of oscillation amplitude for NS and PP oscillations. I suspect that the we are not waiting long enough to see a trend like J. Elkhoury and others. His recovery values were ~0.5, which he says is related to the dimensionality of the fracture. Shearing the fracture increases the complexity and maybe changes the slope -- dominated by clogging/moving wear material rather than mated aperture.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplemental}{21}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nonlinearity as a function of permeability change for $ \sigma _{NS} $ oscillations for each receiver. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. This is probably related to clogging mechanisms.\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:delc_plots_ns}{{14}{21}{Nonlinearity as a function of permeability change for $ \sigma _{NS} $ oscillations for each receiver. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. This is probably related to clogging mechanisms.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nonlinearity as a function of permeability change for $ P_P $ oscillations for each receiver.\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:delc_plots_pp}{{15}{22}{Nonlinearity as a function of permeability change for $ P_P $ oscillations for each receiver.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces First shearing for p4975.\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:shr1_p4975}{{16}{23}{First shearing for p4975.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Second shearing for p4975.\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:shr2_p4975}{{17}{24}{Second shearing for p4975.\relax }{figure.caption.37}{}}
