\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Possible Titles}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samplesetup}{{1}{5}{}{figure.caption.12}{}}
\newlabel{fig:data_aq}{{2}{6}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Effective Stress Perturbations}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permeability Measurements}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}\protected@file@percent }
\newlabel{eq:perm}{{1}{7}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ultrasonic Measurements: Active Source}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Procedure}{8}{section.5}\protected@file@percent }
\newlabel{fig:exp_seq}{{3}{8}{}{figure.caption.16}{}}
\newlabel{fig:xcor_poly}{{4}{10}{}{figure.caption.17}{}}
\newlabel{fig:exp_over}{{5}{11}{}{figure.caption.18}{}}
\newlabel{fig:delc_delk_calc}{{6}{12}{}{figure.caption.19}{}}
\newlabel{fig:NS_p4975_run3b_01Hz}{{7}{13}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nonlinear Elastodynamic Response: Relative Changein Velocity and Permeability}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nonlinearity as a function of permeability change for $ \sigma _{NS} $ oscillations for each receiver. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. This is probably related to clogging mechanisms.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:delc_plots}{{8}{14}{Nonlinearity as a function of permeability change for $ \sigma _{NS} $ oscillations for each receiver. Transitioning from post-fracture results to post-shear results, we observe decreased nonlinearity and permeability enhancement. This is probably related to clogging mechanisms.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nonlinearity as a function of permeability change for $ P_P $ oscillations for each receiver.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:delc_plots2}{{9}{15}{Nonlinearity as a function of permeability change for $ P_P $ oscillations for each receiver.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nonlinearity as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations averaged over all receivers. Permeability is an averaged measurement across the fracture, so these parameters should exhibit some relationship. I don\IeC {\textquoteright }t know what this says about the mechanisms at play. Maybe the contact area has been reduced (lower nonlin) and also maybe wear material was mobilized during Pp oscillation sand temporarily increased contact area (higher nonlin). Does this match with reality -- does shearing the fracture increase the contact area? My intuition agrees with this, but it is conceivable that with a complex geometry, this could be more complex.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:delc_plots2}{{10}{16}{Nonlinearity as a function of permeability change for $ \sigma _{NS} $ and $ P_P $ oscillations averaged over all receivers. Permeability is an averaged measurement across the fracture, so these parameters should exhibit some relationship. I don’t know what this says about the mechanisms at play. Maybe the contact area has been reduced (lower nonlin) and also maybe wear material was mobilized during Pp oscillation sand temporarily increased contact area (higher nonlin). Does this match with reality -- does shearing the fracture increase the contact area? My intuition agrees with this, but it is conceivable that with a complex geometry, this could be more complex.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recovery of Velocity and Permeability}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocity recovery averaged over all receivers ($ \overline  {\mathaccentV {dot}05Fc} $) as a function of permeability recovery ($ \mathaccentV {dot}05Fk $) for NS and PP oscillations. I suspect that the we are not waiting long enough to see a trend like J. Elkhoury and others. His recovery values were \nobreakspace  {}0.5, which he says is related to the dimensionality of the fracture. Shearing the fracture increases the complexity and maybe changes the slope -- dominated by clogging/moving wear material rather than mated aperture.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:delc_plots2}{{11}{17}{Velocity recovery averaged over all receivers ($ \overline {\dot c} $) as a function of permeability recovery ($ \dot k $) for NS and PP oscillations. I suspect that the we are not waiting long enough to see a trend like J. Elkhoury and others. His recovery values were ~0.5, which he says is related to the dimensionality of the fracture. Shearing the fracture increases the complexity and maybe changes the slope -- dominated by clogging/moving wear material rather than mated aperture.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Velocity Amplitude Modulation during Perturbations}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Velocity amplitude modulation averaged over all receivers ($ dc/c_0 $) as a function of permeability recovery ($ \mathaccentV {dot}05Fk $) for NS and PP oscillations. I suspect that the we are not waiting long enough to see a trend like J. Elkhoury and others. His recovery values were \nobreakspace  {}0.5, which he says is related to the dimensionality of the fracture. Shearing the fracture increases the complexity and maybe changes the slope -- dominated by clogging/moving wear material rather than mated aperture.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dc_plots2}{{12}{18}{Velocity amplitude modulation averaged over all receivers ($ dc/c_0 $) as a function of permeability recovery ($ \dot k $) for NS and PP oscillations. I suspect that the we are not waiting long enough to see a trend like J. Elkhoury and others. His recovery values were ~0.5, which he says is related to the dimensionality of the fracture. Shearing the fracture increases the complexity and maybe changes the slope -- dominated by clogging/moving wear material rather than mated aperture.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Effect of Fracture Aperture}{19}{subsection.6.4}\protected@file@percent }
