This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article_JGR_ClayWood.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio_JGR_ClayWood.bib
I was expecting an "="---line 136 of file biblio_JGR_ClayWood.bib
 :  journal 
 :          {},
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Candela14
You've used 18 entries,
            6951 wiz_defined-function locations,
            1431 strings with 15845 characters,
and the built_in function-call counts, 42533 in all, are:
= -- 4992
> -- 403
< -- 2238
+ -- 2480
- -- 36
* -- 3035
:= -- 8043
add.period$ -- 69
call.type$ -- 18
change.case$ -- 297
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1296
empty$ -- 1558
format.name$ -- 759
if$ -- 7632
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 557
num.names$ -- 144
pop$ -- 552
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 2400
stack$ -- 0
substring$ -- 2653
swap$ -- 735
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 1440
warning$ -- 1
while$ -- 255
width$ -- 0
write$ -- 733
(There was 1 error message)
