\relax 
\bibstyle{apacite}
\citation{Healy68}
\citation{Raleigh76}
\citation{Simpson88}
\citation{Sminchak03}
\citation{Mcnamara15}
\citation{Mcgarr15}
\citation{Walsh15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Brenguier08}
\citation{Elkhoury11}
\citation{Shokouhi17}
\citation{Guyer09}
\citation{Riviere15}
\citation{Shokouhi20}
\citation{Shokouhi20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{4}\protected@file@percent }
\newlabel{sec:experimnt_setup}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Procedure}{5}\protected@file@percent }
\citation{Zhang17}
\citation{Ishibashi18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permeability Measurements}{6}\protected@file@percent }
\newlabel{eq:perm}{{1}{6}}
\citation{Riviere15}
\citation{Guyer09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ultrasonic Measurements: Active Source}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}\protected@file@percent }
\newlabel{results}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonlinear elastodynamic and hydraulic responses}{7}\protected@file@percent }
\newlabel{sec:results-nonlin_hydr_response}{{3.1}{7}}
\citation{Candela14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Stress-induced Changes in Permeability and Wave Velocity}{10}\protected@file@percent }
\citation{Riviere15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Variations of the Nonlinear Elastodynamic Response}{11}\protected@file@percent }
\citation{Elkhoury11}
\citation{Candela14}
\citation{Candela15}
\citation{Guyer09}
\citation{Riviere13}
\citation{Riviere15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wave Velocity Modulation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Permeability and Wave Velocity Recovery from Dynamic Stressing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}\protected@file@percent }
\bibdata{biblio_JGR_ClayWood}
\bibcite{Brenguier08}{\citeauthoryear {Brenguier\ \BOthers {.}}{Brenguier\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Brenguier08}{\citeauthoryear {Brenguier\ \BOthers {.}}{Brenguier\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Candela14}{\citeauthoryear {Candela, Brodsky, Marone,{}\ \BBA{} Elsworth}{Candela\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Candela14}{\citeauthoryear {Candela, Brodsky, Marone,{}\ \BBA{} Elsworth}{Candela\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Candela15}{\citeauthoryear {Candela, Brodsky, Marone,{}\ \BBA{} Elsworth}{Candela\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Candela15}{\citeauthoryear {Candela, Brodsky, Marone,{}\ \BBA{} Elsworth}{Candela\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Elkhoury11}{\citeauthoryear {Elkhoury, Niemeijer, Brodsky,{}\ \BBA{} Marone}{Elkhoury\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Elkhoury11}{\citeauthoryear {Elkhoury, Niemeijer, Brodsky,{}\ \BBA{} Marone}{Elkhoury\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Guyer09}{\citeauthoryear {Guyer\ \BBA{} Johnson}{Guyer\ \BBA{} Johnson}{{\APACyear {2009}}}}
\APACbibcite{Guyer09}{\citeauthoryear {Guyer\ \BBA{} Johnson}{Guyer\ \BBA{} Johnson}{{\APACyear {2009}}}}
\bibcite{Healy68}{\citeauthoryear {Healy, Rubey, Griggs,{}\ \BBA{} Raleigh}{Healy\ \BOthers {.}}{{\APACyear {1968}}}}
\APACbibcite{Healy68}{\citeauthoryear {Healy, Rubey, Griggs,{}\ \BBA{} Raleigh}{Healy\ \BOthers {.}}{{\APACyear {1968}}}}
\@writefile{toc}{\contentsline {section}{References}{16}\protected@file@percent }
\bibcite{Ishibashi18}{\citeauthoryear {Ishibashi\ \BOthers {.}}{Ishibashi\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Ishibashi18}{\citeauthoryear {Ishibashi\ \BOthers {.}}{Ishibashi\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Mcgarr15}{\citeauthoryear {McGarr\ \BOthers {.}}{McGarr\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Mcgarr15}{\citeauthoryear {McGarr\ \BOthers {.}}{McGarr\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Mcnamara15}{\citeauthoryear {McNamara\ \BOthers {.}}{McNamara\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Mcnamara15}{\citeauthoryear {McNamara\ \BOthers {.}}{McNamara\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Raleigh76}{\citeauthoryear {Raleigh, Healy,{}\ \BBA{} Bredehoeft}{Raleigh\ \BOthers {.}}{{\APACyear {1976}}}}
\APACbibcite{Raleigh76}{\citeauthoryear {Raleigh, Healy,{}\ \BBA{} Bredehoeft}{Raleigh\ \BOthers {.}}{{\APACyear {1976}}}}
\bibcite{Riviere13}{\citeauthoryear {Riviere, Renaud, Guyer,{}\ \BBA{} Johnson}{Riviere\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Riviere13}{\citeauthoryear {Riviere, Renaud, Guyer,{}\ \BBA{} Johnson}{Riviere\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Riviere15}{\citeauthoryear {Riviere, Shokouhi, Guyer,{}\ \BBA{} Johnson}{Riviere\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Riviere15}{\citeauthoryear {Riviere, Shokouhi, Guyer,{}\ \BBA{} Johnson}{Riviere\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Shokouhi20}{\citeauthoryear {Shokouhi\ \BOthers {.}}{Shokouhi\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Shokouhi20}{\citeauthoryear {Shokouhi\ \BOthers {.}}{Shokouhi\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Shokouhi17}{\citeauthoryear {Shokouhi, Riviere, Guyer,{}\ \BBA{} Johnson}{Shokouhi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Shokouhi17}{\citeauthoryear {Shokouhi, Riviere, Guyer,{}\ \BBA{} Johnson}{Shokouhi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Simpson88}{\citeauthoryear {Simpson, Leith,{}\ \BBA{} Scholz}{Simpson\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{Simpson88}{\citeauthoryear {Simpson, Leith,{}\ \BBA{} Scholz}{Simpson\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{Sminchak03}{\citeauthoryear {Sminchak\ \BBA{} Gupta}{Sminchak\ \BBA{} Gupta}{{\APACyear {2003}}}}
\APACbibcite{Sminchak03}{\citeauthoryear {Sminchak\ \BBA{} Gupta}{Sminchak\ \BBA{} Gupta}{{\APACyear {2003}}}}
\bibcite{Walsh15}{\citeauthoryear {Walsh\ \BBA{} Zoback}{Walsh\ \BBA{} Zoback}{{\APACyear {2015}}}}
\APACbibcite{Walsh15}{\citeauthoryear {Walsh\ \BBA{} Zoback}{Walsh\ \BBA{} Zoback}{{\APACyear {2015}}}}
\bibcite{Zhang17}{\citeauthoryear {Zhang, Fang, Elsworth, Wang,{}\ \BBA{} Yang}{Zhang\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Zhang17}{\citeauthoryear {Zhang, Fang, Elsworth, Wang,{}\ \BBA{} Yang}{Zhang\ \BOthers {.}}{{\APACyear {2017}}}}
\newlabel{fig:samplesetup}{{1}{19}}
\newlabel{fig:data_aq}{{2}{20}}
\newlabel{fig:exp_seq}{{3}{21}}
\newlabel{fig:xcor_poly}{{4}{22}}
\newlabel{fig:delc_delk_calc}{{5}{23}}
\newlabel{fig:NS_p4975_run3b_01Hz}{{6}{24}}
\newlabel{fig:perm_ns_amp}{{7}{25}}
\newlabel{fig:delc_ns_amp}{{8}{26}}
\newlabel{fig:delc_plots_ns}{{9}{27}}
\newlabel{fig:delc_plots_pp}{{10}{28}}
\newlabel{fig:delc_plots2}{{11}{29}}
\newlabel{fig:dc_plots2}{{12}{30}}
\newlabel{fig:k_recov}{{13}{30}}
\newlabel{fig:c_recov}{{14}{31}}
\newlabel{fig:avg_recov_plots}{{15}{31}}
