\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Brenguier%
\ \protect \BOthers {.}}{%
Brenguier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Brenguier08}
\APACinsertmetastar {%
Brenguier08}%
\begin{APACrefauthors}%
Brenguier, F.%
, Campillo, M.%
, Hadziioannou, C.%
, Shapiro, N\BPBI M.%
, Nadeau, R\BPBI M.%
\BCBL {}\ \BBA {} Larose, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Postseismic Relaxation Along the San Andreas Fault at
  Parkfield from Continuous Seismological Observations} {Postseismic relaxation
  along the san andreas fault at parkfield from continuous seismological
  observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{321}{5895}{1478--1481}.
\newblock
\begin{APACrefURL} \url{https://science.sciencemag.org/content/321/5895/1478}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1160943} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Candela%
, Brodsky%
, Marone%
\BCBL {}\ \BBA {} Elsworth%
}{%
Candela%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Candela14}
\APACinsertmetastar {%
Candela14}%
\begin{APACrefauthors}%
Candela, T.%
, Brodsky, E\BPBI E.%
, Marone, C.%
\BCBL {}\ \BBA {} Elsworth, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Laboratory evidence for particle mobilization as a
  mechanism for permeability enhancement via dynamic stressing} {Laboratory
  evidence for particle mobilization as a mechanism for permeability
  enhancement via dynamic stressing}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Candela%
, Brodsky%
, Marone%
\BCBL {}\ \BBA {} Elsworth%
}{%
Candela%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Candela15}
\APACinsertmetastar {%
Candela15}%
\begin{APACrefauthors}%
Candela, T.%
, Brodsky, E\BPBI E.%
, Marone, C.%
\BCBL {}\ \BBA {} Elsworth, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flow rate dictates permeability enhancement during fluid
  pressure oscillations in laboratory experiments} {Flow rate dictates
  permeability enhancement during fluid pressure oscillations in laboratory
  experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{120}{4}{2037-2055}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2014JB011511}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1002/2014JB011511} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elkhoury%
, Niemeijer%
, Brodsky%
\BCBL {}\ \BBA {} Marone%
}{%
Elkhoury%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Elkhoury11}
\APACinsertmetastar {%
Elkhoury11}%
\begin{APACrefauthors}%
Elkhoury, J\BPBI E.%
, Niemeijer, A.%
, Brodsky, E\BPBI E.%
\BCBL {}\ \BBA {} Marone, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Laboratory observations of permeability enhancement by
  fluid pressure oscillation of in situ fractured rock} {Laboratory
  observations of permeability enhancement by fluid pressure oscillation of in
  situ fractured rock}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{116}{B2}{}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2010JB007759}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2010JB007759} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guyer%
\ \BBA {} Johnson%
}{%
Guyer%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2009}}%
}]{%
Guyer09}
\APACinsertmetastar {%
Guyer09}%
\begin{APACrefauthors}%
Guyer, R\BPBI A.%
\BCBT {}\ \BBA {} Johnson, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Nonlinear mesoscopic elasticity: the complex behaviour of
  rocks, soil, concrete} {Nonlinear mesoscopic elasticity: the complex
  behaviour of rocks, soil, concrete}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Healy%
, Rubey%
, Griggs%
\BCBL {}\ \BBA {} Raleigh%
}{%
Healy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1968}}%
}]{%
Healy68}
\APACinsertmetastar {%
Healy68}%
\begin{APACrefauthors}%
Healy, J\BPBI H.%
, Rubey, W\BPBI W.%
, Griggs, D\BPBI T.%
\BCBL {}\ \BBA {} Raleigh, C\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Denver EarthquakeS} {The denver earthquakes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{161}{3848}{1301--1310}.
\newblock
\begin{APACrefURL} \url{https://science.sciencemag.org/content/161/3848/1301}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.161.3848.1301} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ishibashi%
\ \protect \BOthers {.}}{%
Ishibashi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Ishibashi18}
\APACinsertmetastar {%
Ishibashi18}%
\begin{APACrefauthors}%
Ishibashi, T.%
, Elsworth, D.%
, Fang, Y.%
, Riviere, J.%
, Madara, B.%
, Asanuma, H.%
\BDBL {}Marone, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Friction-Stability-Permeability Evolution of a Fracture
  in Granite} {Friction-stability-permeability evolution of a fracture in
  granite}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{54}{12}{9901-9918}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018WR022598}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2018WR022598} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGarr%
\ \protect \BOthers {.}}{%
McGarr%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Mcgarr15}
\APACinsertmetastar {%
Mcgarr15}%
\begin{APACrefauthors}%
McGarr, A.%
, Bekins, B.%
, Burkardt, N.%
, Dewey, J.%
, Earle, P.%
, Ellsworth, W.%
\BDBL {}Sheehan, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Coping with earthquakes induced by fluid injection}
  {Coping with earthquakes induced by fluid injection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{347}{6224}{830--831}.
\newblock
\begin{APACrefURL} \url{https://science.sciencemag.org/content/347/6224/830}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.aaa0494} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNamara%
\ \protect \BOthers {.}}{%
McNamara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Mcnamara15}
\APACinsertmetastar {%
Mcnamara15}%
\begin{APACrefauthors}%
McNamara, D\BPBI E.%
, Hayes, G\BPBI P.%
, Benz, H\BPBI M.%
, Williams, R\BPBI A.%
, McMahon, N\BPBI D.%
, Aster, R\BPBI C.%
\BDBL {}Earle, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reactivated faulting near Cushing, Oklahoma: Increased
  potential for a triggered earthquake in an area of United States strategic
  infrastructure} {Reactivated faulting near cushing, oklahoma: Increased
  potential for a triggered earthquake in an area of united states strategic
  infrastructure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{42}{20}{8328-8332}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2015GL064669}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1002/2015GL064669} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raleigh%
, Healy%
\BCBL {}\ \BBA {} Bredehoeft%
}{%
Raleigh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1976}}%
}]{%
Raleigh76}
\APACinsertmetastar {%
Raleigh76}%
\begin{APACrefauthors}%
Raleigh, C\BPBI B.%
, Healy, J\BPBI H.%
\BCBL {}\ \BBA {} Bredehoeft, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Experiment in Earthquake Control at Rangely,
  Colorado} {An experiment in earthquake control at rangely, colorado}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{191}{4233}{1230--1237}.
\newblock
\begin{APACrefURL} \url{https://science.sciencemag.org/content/191/4233/1230}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/science.191.4233.1230} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Riviere%
, Renaud%
, Guyer%
\BCBL {}\ \BBA {} Johnson%
}{%
Riviere%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Riviere13}
\APACinsertmetastar {%
Riviere13}%
\begin{APACrefauthors}%
Riviere, J.%
, Renaud, G.%
, Guyer, R\BPBI A.%
\BCBL {}\ \BBA {} Johnson, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pump and probe waves in dynamic acousto-elasticity:
  Comprehensive description and comparison with nonlinear elastic theories}
  {Pump and probe waves in dynamic acousto-elasticity: Comprehensive
  description and comparison with nonlinear elastic theories}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Physics}{114}{5}{054905}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1063/1.4816395} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1063/1.4816395} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Riviere%
, Shokouhi%
, Guyer%
\BCBL {}\ \BBA {} Johnson%
}{%
Riviere%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Riviere15}
\APACinsertmetastar {%
Riviere15}%
\begin{APACrefauthors}%
Riviere, J.%
, Shokouhi, P.%
, Guyer, R\BPBI A.%
\BCBL {}\ \BBA {} Johnson, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A set of measures for the systematic classification of
  the nonlinear elastic behavior of disparate rocks} {A set of measures for the
  systematic classification of the nonlinear elastic behavior of disparate
  rocks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{120}{3}{1587-1604}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2014JB011718}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1002/2014JB011718} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shokouhi%
\ \protect \BOthers {.}}{%
Shokouhi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Shokouhi20}
\APACinsertmetastar {%
Shokouhi20}%
\begin{APACrefauthors}%
Shokouhi, P.%
, Jin, J.%
, Wood, C.%
, Rivière, J.%
, Madara, B.%
, Elsworth, D.%
\BCBL {}\ \BBA {} Marone, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic Stressing of Naturally Fractured Rocks: On the
  Relation Between Transient Changes in Permeability and Elastic Wave Velocity}
  {Dynamic stressing of naturally fractured rocks: On the relation between
  transient changes in permeability and elastic wave velocity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{47}{1}{e2019GL083557}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019GL083557}
  \end{APACrefURL}
\newblock
\APACrefnote{e2019GL083557 2019GL083557}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2019GL083557} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shokouhi%
, Riviere%
, Guyer%
\BCBL {}\ \BBA {} Johnson%
}{%
Shokouhi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Shokouhi17}
\APACinsertmetastar {%
Shokouhi17}%
\begin{APACrefauthors}%
Shokouhi, P.%
, Riviere, J.%
, Guyer, R\BPBI A.%
\BCBL {}\ \BBA {} Johnson, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Slow dynamics of consolidated granular systems:
  Multi-scale relaxation} {Slow dynamics of consolidated granular systems:
  Multi-scale relaxation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Physics Letters}{111}{25}{251604}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1063/1.5010043} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1063/1.5010043} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simpson%
, Leith%
\BCBL {}\ \BBA {} Scholz%
}{%
Simpson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
Simpson88}
\APACinsertmetastar {%
Simpson88}%
\begin{APACrefauthors}%
Simpson, D.%
, Leith, W.%
\BCBL {}\ \BBA {} Scholz, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{12}{}.
\newblock
{\BBOQ}\APACrefatitle {Two types of reservoir-induced seismicity} {Two types of
  reservoir-induced seismicity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Seismological Society of
  America}{78}{6}{2025-2040}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sminchak%
\ \BBA {} Gupta%
}{%
Sminchak%
\ \BBA {} Gupta%
}{%
{\protect \APACyear {2003}}%
}]{%
Sminchak03}
\APACinsertmetastar {%
Sminchak03}%
\begin{APACrefauthors}%
Sminchak, J.%
\BCBT {}\ \BBA {} Gupta, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {Aspects of induced seismic activity and deep-well
  sequestration of carbon dioxide} {Aspects of induced seismic activity and
  deep-well sequestration of carbon dioxide}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Geosciences}{10}{2}{81-89}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1306/eg.04040302009}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1306/eg.04040302009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walsh%
\ \BBA {} Zoback%
}{%
Walsh%
\ \BBA {} Zoback%
}{%
{\protect \APACyear {2015}}%
}]{%
Walsh15}
\APACinsertmetastar {%
Walsh15}%
\begin{APACrefauthors}%
Walsh, F\BPBI R.%
\BCBT {}\ \BBA {} Zoback, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Oklahoma's recent earthquakes and saltwater disposal}
  {Oklahoma's recent earthquakes and saltwater disposal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science Advances}{1}{5}{}.
\newblock
\begin{APACrefURL} \url{https://advances.sciencemag.org/content/1/5/e1500195}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1126/sciadv.1500195} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Fang%
, Elsworth%
, Wang%
\BCBL {}\ \BBA {} Yang%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Zhang17}
\APACinsertmetastar {%
Zhang17}%
\begin{APACrefauthors}%
Zhang, F.%
, Fang, Y.%
, Elsworth, D.%
, Wang, C.%
\BCBL {}\ \BBA {} Yang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Evolution of Friction and Permeability in a Propped
  Fracture under Shear}} {{Evolution of Friction and Permeability in a Propped
  Fracture under Shear}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geofluids}{2017}{}{2063747}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1155/2017/2063747} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1155/2017/2063747} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
