%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,10pt]{article}
%\documentclass[draft,jgrga]{agutexSI2019}
\usepackage{blindtext}

%\usepackage{url} %this package should fix any errors with URLs in refs.
%\usepackage{lineno}
%\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
%\usepackage{soul}
%\linenumbers
\usepackage{authblk}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{rotating}
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{setspace}
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
%++++++++++++++++++++++++++++++++++++++++
\graphicspath{{/Users/clay/Documents/research/jgr20/manuscript/plots/}}

\begin{document}
	
\doublespacing


%\title{Imaging elastodynamic and hydraulic properties of in-situ fractured rock: An experimental investigation exploring effects of dynamic stressing and shearing}
%
%%\author{Clay Wood, Jiang Jin, Prabhakaran Manogharan, Benjamen Madara, Jacques Rivi\`{e}re, Derek Elsworth, Parisa Shokouhi, Chris Marone}
%
%\authors{Clay Wood\affil{1}, Jiang Jin\affil{2}, Prabhakaran Manogharan\affil{3}}
%
%%\author[rvt]{Clay Wood}
%
%\affiliation{1}{Department of Geosciences, Pennsylvania State University, University Park, PA, USA}
%\affiliation{2}{Department of Civil and Environmental Engineering, Pennsylvania State University, University Park, PA, USA}
%\affiliation{3}{Department of Engineering Science and Mechanics, The Pennsylvania State University, United States}
%\affiliation{4}{Department of Energy and Mineral Engineering, EMS Energy Institute, and G3 Center, The Pennsylvania State University, University Park, PA, USA}
%
%\maketitle{}

\include{titles/titles_d13}

\include{abstract/abstract_d13}

\include{intro/intro_d13}

\include{exp_setup/exp_setup_d13}

\include{exp_proc/exp_proc_d13}

\include{results/results_d13}

\include{conc/conc_d13}

\include{supp/supp_d13}

\bibliography{biblio_d13}
\bibliographystyle{ieeetr}

\end{document}