\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\newlabel{sec:experimnt_setup}{{4}{5}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samplesetup}{{1}{7}{}{figure.caption.12}{}}
\newlabel{fig:data_aq}{{2}{8}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Procedure}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}\protected@file@percent }
\newlabel{fig:exp_seq}{{3}{10}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Effective Stress Perturbations}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permeability Measurements}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.17}\protected@file@percent }
\newlabel{eq:perm}{{1}{11}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ultrasonic Measurements: Active Source}{11}{subsection.4.4}\protected@file@percent }
\newlabel{fig:xcor_poly}{{4}{13}{}{figure.caption.19}{}}
\@setckpt{exp_setup/exp_setup_d13}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
