
\section{Conclusions}
\paragraph{}
We have conducted a sophisticated experimental investigation to explore the effects of dynamic stressing and shearing on elastodynamic and hydraulic properties of fractured rock. Processes controlling fluid flow in reservoirs, subsufrace waste disposal, and hydrocarbon production derive from a complex interplay of these properties. Monitoring in-situ fractures with active source ultrasonic transmission and fluid permeability during two modes of dynamic stressing demonstrate the relation between elastodynamic and hydraulic properties. In response to stress oscillations, the Westerly granite samples exhibit characteristic transient softening, velocity fluctuations, and slow recovery, informing us about the microstructure and contact mechanics. 

We observe that large amplitude and high frequency oscillations generally increase permeability, with Pore pressure oscillations producing the largest enhancement of permeability. Furthermore, the various ultrasonic receivers measure spatial variability in elastodynamic properties across the fractures; revealing the effect of fracture asperities or aperture otherwise unknown. We currently do not fully understand the underlying physics of how fracture asperity changes from dynamic stressing and clogging mechanisms account for these results.




Our experiments reveal a correlation between changes in permeability and wave velocity due to dynamic stressing via both normal stress and pore pressure oscillations. Within the range of our experimental parameters, oscillations of larger-amplitude and higher frequency tend to be more effective in increasing permeability. Also, pore pressure oscillations are more effective in permeability enhancement than normal stress oscillations of the same amplitude and frequency. Our observations suggest that dynamic stressing is more likely to enhance the permeability of fractured rocks that exhibit greater elastic nonlinearity.
Aperture change and unclogging are candidate mechanisms to explain our observations. The former is likely to be dominant during normal stress oscillations while the latter appears to dominate during pore pressure oscillations. Future experiments on pre-fractured and saw-cut samples of known roughness will quantify the role of aperture change for changes in dynamic stiffness and permeability. We will also look for fines in the downstream effluent before and after dynamic stressing in order to better understand the role of unclogging in promoting permeability enhancement. 

%Many rock types exhibit strongly nonlinear mesoscopic elastic (NME) behavior, such that the stiffness is highly strain-dependent for strains greater than ~$ 10^{-6} $ (Guyer \& Johnson, 2009). The presence of fractures increases the local compliance and thus enhances elastic nonlinearity. The nonlinearity of a fractured interface is dictated by the surface roughness and fracture stress (e.g., Jin et al., 2018). One of the elastodynamic signatures of NME materials is the strain-dependency of elastic wave velocity (see
%Figures 2c and 2d). The strain-induced changes in wave velocity ($ \Delta c/c_0 $ and $ dc/c_0 $ ) would be null for a perfectly linear elastic material because the elastic moduli in a linear elastic medium are constant and thus, the wave velocity is strain-invariant. However, in an NME material, the wave velocity drops instantaneously upon dynamic stressing. Our data support these statements. Our measurements of the relative changes in wave velocity $ \Delta c/c_0 $ show an initial sudden drop, which is known to be related to the hysteretic nonlinearity parameter $ \alpha $ (Guyer \& Johnson, 2009). 
%This drop is followed by oscillatory fluctuations of wave velocity, which reach a non-equilibrium steady-state for sufficiently long perturbations (Rivière et al., 2015). The wave velocity oscillations occur primarily at the perturbation frequency ($ f $) but may also include higher order harmonics, $ nf $ for $ n = 2,3,... $etc. The amplitude of velocity oscillations $ dc/c_0 $ (Figures 2c and 2d) is related to the nonlinear parameter $ \beta $ that is typically estimated via the second harmonic (e.g., Rivière et al., 2013, 2015). Once the perturbation ceases, the wave velocity slowly relaxes to the pre-oscillation value $ c_0 $ -- a phenomenon known as slow dynamics (TenCate et al., 2000; Shokouhi et al., 2017).
% If the stress oscillations persist, the changes in wave velocity reach a non-equilibrium steady state. This characteristic response (transient softening, slow recovery and velocity fluctuations) is a signature of nonlinear mesoscopic elasticity (Guyer and Johnson, 2009) and rich in information on microstructure, fractures and contact mechanics. 
 
 
% Furthermore, $ \Delta k/k_0 $ is mostly unaffected or is reduced during Normal stress oscillations for post-shear cases. Gouge material generated from shear was not mobilized the degree to which was observed in Pore pressure oscillations because the Pore pressure was not dynamically acting on the gouge material and the Normal stress oscillations may not have opened the fracture enough for movement of gouge material. This mechanism is not fully understood but likely plays a significant role in this complicated process.
% 
% We conjecture that nature of the correspondence between nonlinear elastodynamic and hydraulic properties of fractured rock depend on clogging mechanisms. During both types of dynamic stressing flow conduits across the fracture are clogged/unclogged in a complicated fashion, resulting in mobilization of gouge material (generated from in-situ fracture and subsequent shear displacement) and permeability enhancement/reduction. Though has been in observed in previous studies of Berea sandstone (Elkhoury et al., 2011; Candela et al., 2014, 2015), we observe permeability enhancement in for Normal stress and Pore pressure oscillations (for amplitudes $ > 0.5 $  MPa). Thus, fracture asperity changes from stressing and clogging mechanisms account for a minority of the rich underlying physics.     
 
 These plots show a complex relationship between the transmitted spectral energy and fracture hydraulic properties. Normal stress oscillations of 40 Hz frequency consistently produce positive nonlinearity values. 
 
 Then, after the second shear, Pore pressure oscillations interestingly increases the nonlinearity. We posit that the each dynamic stressing activate different mechanisms, likely resulting in the differences we observe. 