\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental}{33}{section.6}\protected@file@percent }
\newlabel{fig:perm_calc}{{S1}{33}{}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces First shearing for p4975.\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:shr1_p4975}{{S2}{34}{First shearing for p4975.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Second shearing for p4975.\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:shr2_p4975}{{S3}{35}{Second shearing for p4975.\relax }{figure.caption.43}{}}
\@setckpt{supp/supp_d13}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
