\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental}{26}{section.6}\protected@file@percent }
\newlabel{fig:exp_over}{{16}{26}{}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces First shearing for p4975.\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:shr1_p4975}{{17}{27}{First shearing for p4975.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Second shearing for p4975.\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:shr2_p4975}{{18}{28}{Second shearing for p4975.\relax }{figure.caption.40}{}}
\@setckpt{supp/supp_d13}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
