\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental}{29}{section.6}\protected@file@percent }
\newlabel{fig:perm_calc}{{S1}{29}{}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces First shearing for p4975.\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:shr1_p4975}{{S2}{30}{First shearing for p4975.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Second shearing for p4975.\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:shr2_p4975}{{S3}{31}{Second shearing for p4975.\relax }{figure.caption.41}{}}
\@setckpt{supp/supp_d13}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
