\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{4}\protected@file@percent }
\newlabel{sec:experimnt_setup}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Procedure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permeability Measurements}{7}\protected@file@percent }
\newlabel{eq:perm}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ultrasonic Measurements: Active Source}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonlinear elastodynamic and hydraulic responses}{8}\protected@file@percent }
\newlabel{fig:samplesetup}{{1}{11}}
\newlabel{fig:data_aq}{{2}{12}}
\newlabel{fig:exp_seq}{{3}{13}}
\newlabel{fig:xcor_poly}{{4}{14}}
\newlabel{fig:delc_delk_calc}{{5}{15}}
\newlabel{fig:run4_p4975}{{6}{16}}
\newlabel{fig:NS_p4975_run3b_01Hz}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Stress-induced Changes in Permeability and Wave Velocity}{18}\protected@file@percent }
\newlabel{fig:perm_ns_amp}{{8}{20}}
\newlabel{fig:delc_ns_amp}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Variations of the Nonlinear Elastodynamic Response}{23}\protected@file@percent }
\newlabel{fig:delc_plots_ns}{{10}{25}}
\newlabel{fig:delc_plots_pp}{{11}{26}}
\newlabel{fig:delc_plots2}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wave Velocity Modulation}{28}\protected@file@percent }
\newlabel{fig:dc_plots2}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Permeability and Wave Velocity Recovery from Dynamic Stressing}{30}\protected@file@percent }
\newlabel{fig:k_recov}{{14}{31}}
\newlabel{fig:c_recov}{{15}{33}}
\newlabel{fig:avg_recov_plots}{{16}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{36}\protected@file@percent }
\bibdata{enteryourbibtexbibliographyfilenamehere}
\@writefile{toc}{\contentsline {section}{References}{37}\protected@file@percent }
